# MiniAccountManagementSystem

./: .gitignore  MiniAccountManagementSystem.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: DatabaseHelper.cs
MiniAccountManagementSystem/: MiniAccountManagementSystem.csproj  Program.cs  appsettings.json
MiniAccountManagementSystem.DataAccess/: ApplicationIdentityDbContext.cs  MiniAccountManagementSystem.DataAccess.csproj
MiniAccountManagementSystem.DataAccess/DataAccess/: DatabaseHelper.cs
MiniAccountManagementSystem.DataAccess/Migrations/: 20250520111936_InitialCreate.Designer.cs  20250520111936_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
MiniAccountManagementSystem.Models/ModelDtos/: AddRoleModelDTO.cs  AddUserModelDTO.cs  AssignAccessModelDTO.cs  AssignUserRoleModelDTO.cs  ChartOfAccountsModelDTO.cs  VoucharCreateModelDTO.cs  VoucharDetailsModelDTO.cs  VoucharEditModelDTO.cs  VoucharEntryInputModelDTO.cs  VoucharListModeDTO.cs
MiniAccountManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MiniAccountManagementSystem/DataAccess/: DatabaseHelper.cs
MiniAccountManagementSystem/Migrations/: 20250517112200_initialcreate.Designer.cs  20250517112200_initialcreate.cs  20250518053619_intialcreate.Designer.cs  20250518053619_intialcreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
MiniAccountManagementSystem/Pages/: Index.cshtml  _ViewImports.cshtml
MiniAccountManagementSystem/Pages/Admin/: AddRole.cshtml  AddRole.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AssignAccess.cshtml  AssignAccess.cshtml.cs  AssignUserRole.cshtml  AssignUserRole.cshtml.cs  ChartOfAccounts.cshtml  ChartOfAccounts.cshtml.cs  VoucharDetails.cshtml  VoucharDetails.cshtml.cs  VoucharList.cshtml  VoucharList.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs  VoucherEdit.cshtml  VoucherEdit.cshtml.cs
MiniAccountManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiniAccountManagementSystem/Properties/: launchSettings.json
MiniAccountManagementSystem/SqlScripts/: DatabaseSetup.sql
MiniAccountsManagementSystem.DataAccess/: Class1.cs
Models/Models/: AddRoleModel.cs
