<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MiniAccountManagementSystem-91f4b7a5-5c06-4b66-a4ce-0a1b72473b55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
   
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />




  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAccountManagementSystem.DataAccess\MiniAccountManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\MiniAccountManagementSystem.Models\MiniAccountManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
